.customers h3 {
  margin-bottom: 24px;
}
.customers__title {
  text-align: center;
  margin-bottom: 48px;
}
.scrollbar {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 400px;
  gap: 50px;

  padding: 0 40px 72px;
  margin-bottom: 98px;

  overflow-x: auto;
  overscroll-behavior-inline: contain;
}
.scroll-item {
  display: grid;
  grid-template-columns: 50px auto;
  grid-auto-rows: min-content;
  column-gap: 20px;

  padding: 30px 21px 20px 30px;

  border-radius: 10px;
  border: 2px solid var(--primary-color);
}
.customer__pic-box {
  width: 50px;
  height: 50px;
  clip-path: circle(50%);
  grid-row: span 2;
}
.customer-subtitle {
  font: 400 14px/18px "Rubik", sans-serif;
  align-self: flex-start;
}
.customer-comment {
  grid-column: span 2;

  padding-top: 6px;

  font: 400 16px/30px "Rubik", sans-serif;
}
