.hero-section {
  padding-top: 33px;
  margin-bottom: 94px;

  display: grid;
  grid-template-columns: auto auto;
}
.hero-content {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-auto-rows: min-content;
}
.hero-description {
  font: 400 22px/30px "Rubik", sans-serif;

  grid-row: span 2;
}
